/*
 * PROJECT:         Aspia
 * FILE:            driver/dll/version.rc
 * LICENSE:         LGPL (GNU Lesser General Public License)
 * PROGRAMMERS:     Dmitry Chapyshev (dmitry@aspia.ru)
 */

#include <windows.h>

#define VER_FILEVERSION             1,1,0,0
#define VER_FILEVERSION_STR         "1.1.0\0"

#define VER_PRODUCTVERSION          0,2,6,0
#define VER_PRODUCTVERSION_STR      "0.2.6\0"

#define VER_COMPANYNAME_STR "Aspia Software\0"
#define VER_FILEDESCRIPTION_STR "Aspia Driver Helper DLL"
#define VER_LEGALCOPYRIGHT_STR "Aspia Software\0"
#define VER_INTERNALNAME_STR "Aspia\0"
#define VER_LEGALTRADEMARKS1_STR "\0"
#define VER_LEGALTRADEMARKS2_STR "\0"

#define VER_PRODUCTNAME_STR "Aspia Information Suite\0"

#define VER_ORIGINALFILENAME_STR "aspia_drv.dll\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
